{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "a-string-secret-at-least-256-bits-long",
    "Issuer": "issuer",
    "Audience": "audience",
    "AccessTokenExpirationInMinutes": 10,
    "RefreshTokenExpirationInMinutes": 43200
  },
  "RedisSettings": {
    "ConnectionString": "localhost:6379"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=eventsDb;Username=alexkipnis;Password=kipnisalex"
}
}
